# google-api-maven-plugin

./: pom.xml
src/main/java/de/iter8/maven/google_pojo/: GooglePojoMojo.java
src/test/java/de/iter8/maven/google_pojo/: ApiBuilder.java  GooglePojoMojoTest.java
